# Netmovie-BE

./: README.md  docker-compose.yml  movies (2).sql  pom.xml
NEW DATABASE/: movies (3).sql  movies (4).sql  movies (5).sql  movies (6).sql
src/main/java/com/java/project/: NetAppMovieApplication.java  StreamingService.java
src/main/java/com/java/project/controller/: ControllerAdvisor.java
src/main/java/com/java/project/controller/admin/: AdminActorController.java  AdminCategoriesController.java  AdminCoinController.java  AdminCommentController.java  AdminContactController.java  AdminCrawlController.java  AdminFilmsController.java  AdminHomeController.java  AdminOrderController.java  AdminProductsController.java  AdminRatingController.java  AdminStorageController.java  AdminUserController.java  VideoWatch.java
src/main/java/com/java/project/controller/client/: ClientActorController.java  ClientCategoriesController.java  ClientCoinController.java  ClientCommentController.java  ClientFilmsController.java  ClientHomeController.java  ClientLoginAccountController.java  ClientOrderController.java  ClientProductController.java  ClientRegisterAccountController.java
src/main/java/com/java/project/crawl/: SetUpCrawl.java
src/main/java/com/java/project/crawl/entity/: CrawlElementEntity.java
src/main/java/com/java/project/crawl/repository/: CrawlElementRepository.java
src/main/java/com/java/project/crawl/service/: CrawlElementService.java
src/main/java/com/java/project/crawl/serviceImpl/: CrawlElementServiceImpl.java
src/main/java/com/java/project/entity/: ActorEntity.java  CategoriesEntity.java  CoinEntity.java  CommentEntity.java  ContactEntity.java  FilmEntity.java  OrderEntity.java  ProductsEntity.java  RatingEntity.java  StorageEntity.java  UserEntity.java
src/main/java/com/java/project/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/java/project/rabbitmq/service/: RabbitMQSender.java
src/main/java/com/java/project/repository/: ActorRepository.java  CategoryRepository.java  CoinRepository.java  CommentRepository.java  ContactRepository.java  FilmRepository.java  OrderRepository.java  ProductsRepository.java  RatingRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/java/project/security/: SecurityConfiguation.java  UserDetailsGetInfo.java  UserDetailsServiceImpl.java
src/main/java/com/java/project/service/: ActorService.java  CategoriesService.java  CoinService.java  CommentService.java  ContactService.java  FilmService.java  OrderService.java  ProductsService.java  RatingService.java  ShareService.java  StorageService.java  UserService.java
src/main/java/com/java/project/service/Impl/: ActorServiceImpl.java  CategoriesServiceImpl.java  CoinServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  FilmServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  RatingServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/img/: RESUME_ChuChieuDuAn.docx
src/main/webapp/WEB-INF/views/admin/actor/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/categories/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/coin/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/comment/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/contact/: list.jsp
src/main/webapp/WEB-INF/views/admin/crawl/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: home.jsp  home2.jsp
src/main/webapp/WEB-INF/views/admin/film/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/product/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/storage/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/template/: head.jsp  side-bar.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
src/test/java/com/java/project/: NetAppMovieApplicationTests.java
